{
  "name": "mtg_bot",
  "version": "0.6.9",
  "description": "MTG Bot Server Files",
  "main": "bot.js",
  "dependencies": {
    "@top-gg/sdk": "^3.1.2",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.8.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "keygenerator": "^1.0.4",
    "libsodium-wrappers": "^0.7.8",
    "map": "^1.0.1",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "node-abort-controller": "^3.0.0",
    "node-adodb": "^5.0.3",
    "node-opus": "^0.3.3",
    "nodemailer": "^6.6.3",
    "p-iteration": "^1.1.8",
    "require-dir": "^1.2.0",
    "sequence": "^3.0.0",
    "snekfetch": "^4.0.4",
    "words-array": "^1.0.1",
    "ws": "^8.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlovett218/mtg_bot.git"
  },
  "author": "suff0cati0n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlovett218/mtg_bot/issues"
  },
  "homepage": "https://github.com/nlovett218/mtg_bot#readme"
}
